debug=true
#oauth.consumerKey=AWqfZ2SBoJz3W8ypJ1YlVPkwz
#oauth.consumerSecret=PLxMTRpbk4vKDAlKxecwBAFZu0bBAFwdhwR44mKWEb5a2ObwT5
#oauth.accessToken=2437528700-wQm0dyWYEtx0qtP7FTaZwTtGmMOXXps0s8PX5j3
#oauth.accessTokenSecret=wWQMx9tT2Knf5L2dZ3gGfrwuig7puQJpMgq4enokzDGTi


#oauth.consumerKey=i5iod0P2X2Eu8nKz4HevQmxnf
#oauth.consumerSecret=ZF04lQjVVFaUFy9CTUWbPEHOGiDMpnrBuGTHsJCapeDA69hOTe
#oauth.accessToken=2437528700-suNnWFbMwxt8iDZscKDN5bYyJoUT0bWTMmBxj2t
#oauth.accessTokenSecret=PFpV3g4stjhxxyZE7Wig0WvWUkSXrlCBbpxbeW9qndykT



#Uttara
#oauth.consumerKey=SWsjlO1eBSmLjjLlj2mIOWv9o
#oauth.consumerSecret=hivzMgxmUtCexmcwbU8j18D320v8CzhHnaAFSACc0r8NQOoClR
#oauth.accessToken=1645334828-Uk1gDhyp40b6fFQmG9V0ICBBt2k6VuVXju0i3f0
#oauth.accessTokenSecret=VFPXI2qwUxVCvPj0DnnQHaxl6JbTSDhGFAFau1igtPQRQ


oauth.consumerKey= 3JmAjxqErRcvuMBzDyQzQ1Nep
oauth.consumerSecret=wnEoJl91lKoy9C3ux8FHPpQ4cj0xM0JycPILyRfkcVnwwMhdk5
oauth.accessToken=2479126776-5uTqhJOrWzIlycFeaFWTvO1FVEv0VttDrhvfMl0
oauth.accessTokenSecret=BZDmylRlBeChKwLC09GuJHiVOmzsPx9D1WfxeDQ9SK0vI
